{
  "info": {
    "_postman_id": "8390c389-bd71-4bc4-af5b-4b857108a20e",
    "name": "Library",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "46218598",
    "_collection_link": "https://go.postman.co/collection/46218598-8390c389-bd71-4bc4-af5b-4b857108a20e?source=collection_link"
  },
  "item": [
    {
      "name": "Addbook",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "//Assertions validations - response\r",
              "/*pm.collectionVariables.set(\"flag\", false);\r",
              "\r",
              "const jsonData = pm.response.json();\r",
              "console.log(jsonData);\r",
              "const book_id = jsonData.ID; // Assuming the ID is returned in the response\r",
              "pm.environment.set(\"book_id\",book_id);\r",
              "\r",
              "//isbn and aisle - lets concatenate = \r",
              "function cleanupScript()\r",
              "{\r",
              "   const book_id = generateBookId();\r",
              "   pm.environment.set(\"book_id\",book_id )\r",
              "    pm.collectionVariables.set(\"flag\", true);\r",
              "   pm.execution.setNextRequest(\"Deletebook\");\r",
              "}\r",
              "\r",
              "function generateBookId()\r",
              "{\r",
              "    const expected_id = req.isbn + req.aisle;\r",
              "    return expected_id;\r",
              "}\r",
              "\r",
              "pm.test(\"Validate Status code is 200\", function () \r",
              "{ \r",
              "    try\r",
              "    {\r",
              "\r",
              "         pm.response.to.have.status(200); \r",
              "         pm.expect(jsonData).have.property(\"Msg\");\r",
              "         pm.expect(jsonData.Msg).to.eql(\"successfully added\")\r",
              "    }\r",
              "    catch(err)\r",
              "    {\r",
              "        if(jsonData.msg.includes(\"exists\"));\r",
              "        {\r",
              "            cleanupScript();\r",
              "        }\r",
              "    }\r",
              "\r",
              "}); \r",
              "\r",
              "pm.test(\"Headers cookies responsetime validations\", function ()\r",
              "{\r",
              "    pm.response.to.have.header(\"Content-Type\");\r",
              "    pm.expect(pm.response.headers.get(\"Content-Type\")).to.eql(\"application/json;charset=UTF-8\");\r",
              "\r",
              "    pm.expect(pm.response.responseTime).to.be.below(2000);\r",
              "    pm.expect(pm.response.text()).to.include(\"successfully added\");\r",
              "\r",
              "\r",
              "    });\r",
              "\r",
              "\r",
              "pm.test(\"ID Logic validations\", function ()\r",
              "{\r",
              "    //const isbn_val = pm.collectionVariables.get(\"isbn\");\r",
              "    //var req = JSON.parse(pm.request.body.raw);\r",
              "    //const aisle_val = req.aisle;\r",
              "    //const expected_id = isbn_val + aisle_val;\r",
              "    const expected_id = generateBookId();\r",
              "    pm.expect(expected_id).to.eql(book_id);\r",
              "\r",
              "    \r",
              "   \r",
              "\r",
              "});*/\r",
              "\r",
              "pm.collectionVariables.set(\"flag\", false);\r",
              "\r",
              "const jsonData = pm.response.json();\r",
              "\r",
              "const book_id = jsonData.ID;\r",
              "pm.environment.set(\"book_id\", book_id);\r",
              "\r",
              "function generateBookId()\r",
              "{\r",
              "    const req = JSON.parse(pm.request.body.raw);\r",
              "\r",
              "    return req.isbn + req.aisle;\r",
              "}\r",
              "\r",
              "function cleanupScript()\r",
              "{\r",
              "    pm.environment.set(\r",
              "        \"book_id\",\r",
              "        generateBookId()\r",
              "    );\r",
              "\r",
              "    pm.collectionVariables.set(\r",
              "        \"flag\",\r",
              "        true\r",
              "    );\r",
              "\r",
              "    pm.execution.setNextRequest(\r",
              "        \"Deletebook\"\r",
              "    );\r",
              "}\r",
              "\r",
              "\r",
              "\r",
              "pm.test(\"Validate Status code is 200\", function ()\r",
              "{\r",
              "    try\r",
              "    {\r",
              "        pm.response.to.have.status(200);\r",
              "\r",
              "        pm.expect(jsonData)\r",
              "            .to.have.property(\"Msg\");\r",
              "\r",
              "        pm.expect(jsonData.Msg)\r",
              "            .to.eql(\"successfully added\");\r",
              "    }\r",
              "    catch(err)\r",
              "    {\r",
              "        if(jsonData.Msg.includes(\"exists\"))\r",
              "        {\r",
              "            cleanupScript();\r",
              "        }\r",
              "    }\r",
              "});\r",
              "\r",
              "pm.test(\"Headers cookies responsetime validations\", function ()\r",
              "{\r",
              "    pm.response.to.have.header(\"Content-Type\");\r",
              "    pm.expect(pm.response.headers.get(\"Content-Type\")).to.eql(\"application/json;charset=UTF-8\");\r",
              "\r",
              "    pm.expect(pm.response.responseTime).to.be.below(2000);\r",
              "    pm.expect(pm.response.text()).to.include(\"successfully added\");\r",
              "\r",
              "\r",
              "});\r",
              "\r",
              "pm.test(\"ID Logic validations\", function ()\r",
              "{\r",
              "    const expected_id = generateBookId();\r",
              "\r",
              "    pm.expect(book_id)\r",
              "        .to.eql(expected_id);\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        },
        {
          "listen": "prerequest",
          "script": {
            "exec": [
              "//RS45464\r",
              "console.log(pm.globals.get(\"companyCode\"));\r",
              "const code = pm.globals.get(\"companyCode\");\r",
              "const val = pm.variables.replaceIn('{{$randomInt}}');\r",
              "pm.collectionVariables.set(\"isbn\", code + val);\r",
              "//pm.collectionVariables.set(\"author_name\" , \"Gunjan Agrawal\");\r",
              "pm.collectionVariables.set(\"book_name\" ,pm.iterationData.get(\"BookName\"));\r",
              "console.log(pm.collectionVariables.get(\"book_name\"));\r",
              "pm.collectionVariables.set(\"author_name\" ,pm.iterationData.get(\"Author\"));\r",
              "console.log(pm.collectionVariables.get(\"author_name\"));\r",
              ""
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n /*\"name\":\"Learn Appium Automation with Java\",\r\n\"isbn\":\"fgfgtr\",\r\n\"aisle\":\"2209454\",\r\n\"author\":\"{{author_name}}\"*/\r\n\r\n\"name\":\"{{book_name}}\",\r\n\"isbn\":\"{{isbn}}\",\r\n\"aisle\":\"2209454\",\r\n\"author\":\"{{author_name}}\"\r\n\r\n}\r\n\r\n\r\n\r\n \r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/Library/Addbook.php",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "Library",
            "Addbook.php"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Getbook",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const getBookResponse = pm.response.json();\r",
              "const schema = {\r",
              "  \"type\": \"array\",\r",
              "  \"items\": [\r",
              "    {\r",
              "      \"type\": \"object\",\r",
              "      \"properties\": {\r",
              "        \"book_name\": {\r",
              "          \"type\": \"string\"\r",
              "        },\r",
              "        \"isbn\": {\r",
              "          \"type\": \"string\"\r",
              "        },\r",
              "        \"aisle\": {\r",
              "          \"type\": \"string\"\r",
              "        },\r",
              "        \"author\": {\r",
              "          \"type\": \"string\"\r",
              "        }\r",
              "      },\r",
              "      \"required\": [\r",
              "        \"book_name\",\r",
              "        \"isbn\",\r",
              "        \"aisle\",\r",
              "        \"author\"\r",
              "      ]\r",
              "    }\r",
              "  ]\r",
              "}\r",
              "\r",
              "\r",
              "\r",
              "pm.test(\"validate the Json response logic\",function()\r",
              "{\r",
              "    console.log(getBookResponse);\r",
              "    pm.expect(getBookResponse[0].author).to.eql(pm.collectionVariables.get(\"author_name\"));\r",
              "\r",
              "});\r",
              "\r",
              "pm.test(\"validate the Json response schema\",function()\r",
              "{\r",
              "    pm.response.to.have.status(200);\r",
              "   pm.response.to.have.jsonSchema(schema);\r",
              "\r",
              "});\r",
              "\r",
              ""
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        },
        {
          "listen": "prerequest",
          "script": {
            "exec": [
              ""
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/Library/GetBook.php?ID={{book_id}}",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "Library",
            "GetBook.php"
          ],
          "query": [
            {
              "key": "ID",
              "value": "{{book_id}}"
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "Deletebook",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "const schema = {\r",
              "  \"type\": \"object\",\r",
              "  \"properties\": {\r",
              "    \"msg\": {\r",
              "      \"type\": \"string\"\r",
              "    }\r",
              "  },\r",
              "  \"required\": [\r",
              "    \"msg\"\r",
              "  ]\r",
              "}\r",
              "\r",
              "pm.test(\"validate the Json response schema\",function()\r",
              "{\r",
              "    pm.response.to.have.status(200);\r",
              "   pm.response.to.have.jsonSchema(schema);\r",
              "   const jsonData = pm.response.json();\r",
              "   pm.expect(jsonData.msg).to.eql(\"book is successfully deleted\");\r",
              "   if(pm.collectionVariables.get(\"flag\"))\r",
              "   {\r",
              "   pm.execution.setNextRequest(\"Addbook\");\r",
              "   }\r",
              "   \r",
              "\r",
              "\r",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n \r\n\"ID\" : \"{{book_id}}\"\r\n \r\n} \r\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/Library/DeleteBook.php",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "Library",
            "DeleteBook.php"
          ]
        }
      },
      "response": []
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "isbn",
      "value": ""
    },
    {
      "key": "author_name",
      "value": ""
    },
    {
      "key": "book_name",
      "value": ""
    },
    {
      "key": "flag",
      "value": ""
    }
  ]
}